src/pug/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Password Generator
  body
    .wrapper
      .box.title
        h1 Password Generator
      .box
        h3.subTitle Enter password length:
        input#strLength(type='text/number', placeholder='number', title='Enter the length of the string')
        .error Please, fill the length
      .box
        h3.subTitle Symbols:
        label
          input#addSymb.check_elem(type='checkbox')
          .check_text no
      .box.generate
        button#generate.button(title='Generate a new string') Generate
      .box.result
        p#result(title='Code string')
      .box.generate
        button#copyStr.button(title='copy to clipboard') Copy password

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Password Generator</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><div class="box title"><h1>Password Generator</h1></div><div class="box"><h3 class="subTitle">Enter password length:</h3><input id="strLength" type="text/number" placeholder="number" title="Enter the length of the string"><div class="error">Please, fill the length</div></div><div class="box"><h3 class="subTitle">Symbols:</h3><label><input class="check_elem" id="addSymb" type="checkbox"><div class="check_text">no</div></label></div><div class="box generate"><button class="button" id="generate" title="Generate a new string">Generate</button></div><div class="box result"><p id="result" title="Code string"></p></div><div class="box generate"><button class="button" id="copyStr" title="copy to clipboard">Copy password</button></div></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
